{
    "name": "freddyluna/test-project",
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Freddyluna\\TestProject\\": "src/"
        }
    },
    "authors": [
        {
            "name": "IIFreddyII",
            "email": "alfredolunacastro07@gmail.com"
        }
    ],
    "require": {}
}
